<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image\x-icon" href="image/favicon.ico">
		<title>Готово!</title>
		<meta name="robots" content="noindex, nofollow">
		<noscript><meta http-equiv="refresh" content="0.1;noscript.html"></noscript>
		<style>
			@font-face {
				font-family: "WebFont";
				src: url(font.ttf);
			}
			body {
				font-family: "WebFont", Arial, sans-serif;
				background-image: url("image/index.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				color: white;
				text-align: center;
			}
			a {
				text-decoration: none;
				line-height: 50px;
			}
			div {
				height: 50px;
				width: 100px;
				border: 0px solid white;
				box-shadow: 0px 0px 0px 0px white;
				margin: 0px auto;
				color: grey;
				box-sizing: border-box;
				transition: all .2s ease;
			}
			div:hover {
				border: 1px solid white;
				box-shadow: 0px 0px 5px 5px white;
				color: white;
			}
		</style>
	</head>
	<body>
		<h2>Регистрация прошла успешно!</h2>
		<a href="index.php"><div>Главная</div></a>
	</body>
</html>